{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES2022",
    "types": [
      "jest",
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ],
      "tsoa": [
        "node_modules/tsoa/dist"
      ],
      "tsoa/": [
        "node_modules/tsoa/dist/"
      ]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "frontend",
    "dist"
  ]
}